<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiragana & Katakana Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .display-4,
        .result {
            font-weight: 700
        }

        body {
            background-color: #f0f2f5;
            font-family: Nunito, sans-serif
        }

        .main-container {
            max-width: 600px;
            margin: 50px auto;
            background: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, .2);
            border-radius: 10px;
            padding: 30px;
            text-align: center
        }

        .display-4 {
            font-size: 3rem;
            color: #343a40
        }

        .form-control {
            font-size: 1.5rem;
            padding: 10px;
            margin-top: 20px
        }

        .btn-primary,
        .result {
            font-size: 1.2rem;
            margin-top: 20px
        }

        .btn-primary {
            padding: 10px 20px
        }

        .correct {
            animation: 1s forwards correctAnimation
        }

        .wrong {
            animation: 1s forwards wrongAnimation
        }

        @keyframes correctAnimation {
            0% {
                background-color: #fff
            }

            100% {
                background-color: #d4edda
            }
        }

        @keyframes wrongAnimation {
            0% {
                background-color: #fff
            }

            100% {
                background-color: #f8d7da
            }
        }
    </style>
</head>

<body>
    <div class="container main-container">
        <h1 class="mb-4">Hiragana & Katakana Test</h1>
        <div id="question" class="display-4 my-4"></div>
        <input type="text" id="answer" class="form-control text-center" autocomplete="off">
        <button id="submit" class="btn btn-primary mt-3">Submit</button>
        <div id="result" class="result mt-3"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>